<!DOCTYPE html>

<html lang="en">

    
    <head>

        <title>CNIT-132 - Assignment 5</title>

        <meta name="description" content="Exercise to use external CSS and make sure that the page has a valid HTML5 code">
<meta charset="utf-8">
        
        <style>
            body {background-color:#CCFFFF;} 
            
           div {border: 2px solid blue; width: 85%; min-width:760px; margin:0 auto; border:2px solid blue; background-color:#FFF; padding:10px 5px 0}
            
            h1 {text-align:center; color:#330066;}
            
            h2 {text-align:center; color:blue;}
            
            h3 {text-align:center; letter-spacing:5px;}
           
            p::first-letter{font-size: 3em; color: #990000; font-style: italic}
        
            nav {text-align: center;} 
           
            nav ul{list-style-type:none; padding:0; }
            
            nav ul li{ display: inline-block;
                       margin:0 10px;
                       border: 2px solid #990000;
                       background-color: #990000;
                       text-align:center;
                       border-radius: 10px;
                       width: 100px;
                       height: 30px; 
                       line-height:30px;}
            
            nav ul li a {text-decoration: none; font-weight: bold; color:white;}
            
            footer{ clear:both; background-color: #990000; height:40px; line-height:40px; text-align:center; margin:auto; font-size:65%; color:white;}
            
            
        </style>

    </head>

    <body>
            <div>       
        <h1>City College of San Francisco</h1>

        <nav>
            <ul>
             <li><a href="index.html">Home</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="faculty.html">Faculty</a></li>
        </ul>
        
        </nav>

     <h2>Our Mission</h2>

    <h3>Learn and Grow</h3>

    

    <p> 
        <img src="student.jpg" height="140" style="float:left; margin-right:20px" alt="A Student on a Desktop Computer" />
       
        We offer the environment so students can learn, grow and get a job position in the current competitive job market! This is our main mission!
    
    </p>

    <p>Our faculty goes through a very intensive process to be hired as we want to offer the best to our students to produce the best!
    </p>
           

   <footer> 
     Making our community stronger 
       <ul>
       <li><a href="../Desktop/assignments.html">CNIT 132 Assignments</a></li>
    </ul>
       
         </footer>
           </div>  

</body>
</html>